# Bitbucket-V1.1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedkhames/bitbucket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedkhames/bitbucket/: ActivityScope.java  AppComponent.java  AppModule.java  BaseActivity.java  Constants.java  MyApplication.java
app/src/main/java/com/ahmedkhames/bitbucket/GitHubAPI/: GitHubAPIModule.java  GitHubAPIServices.java
app/src/main/java/com/ahmedkhames/bitbucket/GitHubAPI/Response/: GitHubAPIOwnerResponse.java  GitHubAPIRepoResponse.java
app/src/main/java/com/ahmedkhames/bitbucket/GitHubRepoList/: GitHubRepoListAdapter.java  GitHubRepoListComponent.java  GitHubRepoListContract.java  GitHubRepoListModule.java  GitHubRepoListPresenter.java  MainActivity.java
app/src/main/java/com/ahmedkhames/bitbucket/Utils/: ListViewEndlessScrollListeter.java  Utility.java
app/src/main/java/com/ahmedkhames/bitbucket/models/: Info.java
app/src/main/res/layout/: activity_git_hub_repo_list.xml  activity_main.xml  git_hub_repo_listview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedkhames/bitbucket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
